{
  "name": "oliverwilson.dev-express-api",
  "version": "1.0.0",
  "description": "An express API that serves content for oliverwilson.dev",
  "main": "index.js",
  "engines": { "node": "12.x" },
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliver-wilson-dev/oliverwilson.dev-express-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oliver-wilson-dev/oliverwilson.dev-express-api/issues"
  },
  "homepage": "https://github.com/oliver-wilson-dev/oliverwilson.dev-express-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
